# Frozen requirement versions for 'diskette==0.5.0rc3' installation
Django==5.0.9
datalookup==1.0.1
requests==2.32.3
django-sendfile2==0.7.1
# From extra requirements 'dev'
pytest==8.3.3
pytest-django==4.9.0
factory-boy==3.3.1
pyquery==2.0.1
freezegun==1.5.1
requests-mock==1.12.1
# From extra requirements 'quality'
flake8==7.1.1
tox==4.23.2
# From extra requirements 'doc'
sphinx==8.1.3
furo==2024.8.6
sphinx-copybutton==0.5.2
tabulate==0.9.0
project-composer==0.7.2
# From extra requirements 'doc-live'
livereload==2.7.0
# From extra requirements 'release'
twine==5.1.1